# https://towardsdatascience.com/ultimate-setup-for-your-next-python-project-179bda8a7c2c
[flake8]
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    venv,
    scratch
max-line-length = 120
max-complexity = 10